{
    "java.project.referencedLibraries": [
        "Dependencies/**/*.jar",
        "Dependencies/libraries/**/*.jar"
    ],
    "java.project.sourcePaths": [
        "Nerd/src",
        "NerdDemos/src",
        "NerdExtraModules/ScenesAndLayers",
        "NerdExtraModules/ECS"
    ],
    // "java.cleanup.actionsOnSave": [
    //     "addOverride",
    //     "invertEquals",
    //     "addDeprecated",
    //     "qualifyMembers",
    //     "tryWithResource",
    //     "lambdaExpression",
    //     "addFinalModifier",
    //     "qualifyStaticMembers",
    //     "instanceofPatternMatch",
    //     "stringConcatToTextBlock",
    // ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xms128M -Xmx1024M",
    "cSpell.words": [
        "ARGB",
        "brah",
        "curr",
        "fovy",
        "FRICT",
        "Javacpp",
        "jbockle's",
        "JOGL",
        "Laag",
        "LWJGL",
        "Moren's",
        "Multer",
        "pactive",
        "pcursor",
        "pdbx",
        "pdby",
        "pdelta",
        "pdisplay",
        "pfocused",
        "pframe",
        "pfullscreen",
        "PGRAPHICS",
        "pheight",
        "phold",
        "pinverse",
        "PJOGL",
        "pkey",
        "ploaded",
        "pmonitor",
        "pmouse",
        "ppixel",
        "projmodelview",
        "pscr",
        "ptotal",
        "pwidth",
        "Reqs",
        "UNPROJ",
        "ures",
        "vres",
        "winx",
        "winz"
    ],
    // "java.debug.settings.vmArgs": "-Xmx2G", // Used this for `DopVsOop.java`! ":D!~
}